# Jarfter

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Jarfter.sln  Jarfter.sln.DotSettings  README.md  pack-nuget.ps1
src/Jarfter.Core/: Jarfter.Core.csproj  Jarfter.Core.csproj.DotSettings  PackToNuGet.bat
src/Jarfter.Core/Annotations/: MustUseReturnValueAttribute.cs
src/Jarfter.Core/Collections/Extensions/Viewer/: DefaultDisplayer.cs  ICollectionDisplayer.cs  ViewOptions.With.cs  ViewOptions.cs  ViewerExtension.cs
src/Jarfter.Core/Collections/Generic/LinkedArray/: LinkedArray.Enumerable.cs  LinkedArray.ICollection.cs  LinkedArray.IList.Generic.cs  LinkedArray.IList.cs  LinkedArray.cs  LinkedArrayNode.cs
src/Jarfter.Core/Collections/Generic/SpanList/: SpanList.Insert.cs  SpanList.Remove.cs  SpanList.Search.cs  SpanList.cs
src/Jarfter.Core/Collections/Generic/UnorderedArray/: UnorderedArray.ArrayBacked.cs  UnorderedArray.Generic.cs  UnorderedArray.UniqueIndexed.cs  UnorderedArray.cs
src/Jarfter.Core/Delegates/: ActionList.T1.cs  ActionList.T2.cs  ActionList.T3.cs  ActionList.T4.cs  ActionList.T5.cs  ActionList.T6.cs  ActionList.T7.cs  ActionList.cs  DelegateCollection.cs  DelegateList.T1.cs  DelegateList.T2.cs  DelegateList.T3.cs  DelegateList.T4.cs  DelegateList.T5.cs  DelegateList.T6.cs  DelegateList.T7.cs  DelegateList.cs  TaskList.T1.cs  TaskList.T2.cs  TaskList.T3.cs  TaskList.T4.cs  TaskList.T5.cs  TaskList.T6.cs  TaskList.T7.cs  TaskList.cs
src/Jarfter.Core/Diagnostics/Benchmarks/: Benchmark.cs  BenchmarkFlags.cs  BenchmarkOption.cs
src/Jarfter.Core/Diagnostics/Benchmarks/BenchmarkInput/: MethodWrapper.Generic.cs  MethodWrapper.cs
src/Jarfter.Core/Diagnostics/Benchmarks/BenchmarkMetric/: BenchmarkCaseResult.cs  BenchmarkMetricDescriptor.cs  BenchmarkMetricKind.cs  BenchmarkMetricResult.cs  BenchmarkMetricStatistics.cs  BenchmarkRunResult.cs
src/Jarfter.Core/IO/: EncodingExtension.cs  FileStringExtension.cs
src/Jarfter.Core/Numerics/Hash/: HashCodes.cs
src/Jarfter.Core/Numerics/Noise/Filters/: CellFilter.cs  (+4 more)
src/Jarfter.Core/Numerics/NumberExtension/: LerpUtil.cs  NumberExtension.Decimal.cs  NumberExtension.Double.cs  NumberExtension.Float.cs  NumberExtension.Generic.cs  NumberExtension.Integer.cs  NumberExtension.Long.cs
src/Jarfter.Core/Numerics/Random/: AliasPool.cs  HashRandom.cs  HashRandomUtil.cs  IRandomSource.cs  MT19937.cs  Mt19937.cs  RandomPool.cs  Randomization.cs  SystemRandomSource.cs
src/Jarfter.Core/Properties/: AssemblyInfo.cs
src/Jarfter.Core/Text/InterpolatedString/: InterpolatedString.Append.cs  InterpolatedString.Insert.cs  InterpolatedString.cs
src/Jarfter.Hexagonal/: Jarfter.Hexagonal.csproj
src/Jarfter.Hexagonal/Coordinates/: HexagonalCubePoint.Directions.cs  HexagonalCubePoint.Math.cs  HexagonalCubePoint.Operators.cs  HexagonalCubePoint.Range.cs  HexagonalCubePoint.Rings.cs  HexagonalCubePoint.cs  HexagonalMap.Internal.cs  HexagonalMap.cs
src/Jarfter.Hexagonal/Direction/: HexagonalCompassDirection.cs  HexagonalDirection.cs  HexagonalDirectionExtensions.cs  HexagonalOrientation.cs
src/Jarfter.Hexagonal/Geometry/: HexagonalFootprint.cs  HexagonalLayout.cs  HexagonalOrientation.cs  HexagonalWorldPoint.cs
src/Jarfter.Hexagonal/Grid/: HexPosition.Directions.cs  HexPosition.Enumeration.cs  HexPosition.Math.cs  HexPosition.Operators.cs  HexagonalGrid.Int32.cs  HexagonalGrid.cs  HexagonalGridMetrics.cs
src/Jarfter.Hexagonal/Layout/: HexagonalLayout.cs  HexagonalPoint.cs
src/Jarfter.Hexagonal/Map/: DenseAxialHexagonalMap.cs  DenseHexagonalRadiusMap.cs  HexagonalMap.cs  HexagonalMapExtensions.cs  IHexagonalMap.cs  IReadOnlyHexagonalMap.cs  SparseHexagonalMap.cs
src/Jarfter.Hexagonal/MapProvider/: HexGridCentralProvider.Internal.cs  HexGridCentralProvider.cs  IHexGridProvider.cs
src/Jarfter.Hexagonal/Properties/: AssemblyInfo.cs
src/Jarfter.Net.Client/: Jarfter.Net.Client.csproj
src/Jarfter.Net.Client/Connection/: NetClient.Core.cs  NetClient.On.cs  NetClient.OnAction.cs  NetClient.OnActionAsync.cs  NetClient.OnFunc.cs  NetClient.OnFuncAsync.cs  NetClient.Send.cs
src/Jarfter.Net.Protocol/: Jarfter.Net.Protocol.csproj
src/Jarfter.Net.Protocol/Message/: INetRequest.T1.cs  INetRequest.T2.cs  INetRequest.cs  InternalMessage.cs  NetRequestAttribute.cs
src/Jarfter.Net.Protocol/SignalR/: HubMethods.cs  NetMessage.cs  NetResponse.cs
src/Jarfter.Net.Server/: Jarfter.Net.Server.csproj
src/Jarfter.Net.Server/Collections/: ConcurrentSet.cs  LookupTable.cs
src/Jarfter.Net.Server/Connection/: ClientConnectionInfo.cs  IClientManager.Default.cs  IClientManager.cs  NetServer.cs  NetServerBuilder.cs
src/Jarfter.Net.Server/Hosting/: NetServerOptions.cs
src/Jarfter.Net.Server/Message/: INetMsgHandler.T1.Default.cs  INetMsgHandler.T1.cs  INetMsgHandler.T2.Default.cs  INetMsgHandler.T2.cs  INetMsgHandler.cs  NetMsgEnvelope.cs  NetMsgPatcherHandle.cs
src/Jarfter.Net.Server/Message/Context/: INetMsgEnvelopeHandler.Default.cs  INetMsgEnvelopeHandler.Generic.Default.cs  INetMsgEnvelopeHandler.Generic.cs  INetMsgEnvelopeHandler.cs  INetMsgEnvelopeRepliedHandler.Default.cs  INetMsgEnvelopeRepliedHandler.Generic.Default.cs  INetMsgEnvelopeRepliedHandler.Generic.cs  INetMsgEnvelopeRepliedHandler.cs  INetMsgHandler.T1.Default.cs  INetMsgHandler.T1.cs  INetMsgHandler.T2.Default.cs  INetMsgHandler.T2.cs  INetMsgHandler.cs  NetMsgEnvelope.cs
src/Jarfter.Net.Server/Message/Patcher/: INetMsgDispatcher.Default.cs  INetMsgDispatcher.cs  NetMsgPatcherHandle.cs
src/Jarfter.Net.Server/Service/: IBroadcaster.Default.cs  IBroadcaster.cs  IClientManager.Default.cs  IClientManager.cs  INetMsgDispatcher.Default.cs  INetMsgDispatcher.cs
src/Jarfter.Net.Server/SignalR/: NetworkHub.cs
tests/Jarfter.Hexagonal.xUnit/: HexagonalDirectionTests.cs  HexagonalGridTests.cs  HexagonalLayoutTests.cs  HexagonalMapTests.cs  HexagonalTests.cs  Jarfter.Hexagonal.xUnit.csproj
tests/Jarfter.Net.xUnit/: Jarfter.Net.xUnit.csproj
tests/Jarfter.Net.xUnit/DemoTest/: DemoClientATest.cs  DemoProtocolTest.cs  DemoServerTest.cs
(+116 files in other folders)
