<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Jarfter.Net.Client\Jarfter.Net.Client.csproj" />
      <ProjectReference Include="..\..\src\Jarfter.Net.Protocol\Jarfter.Net.Protocol.csproj" />
      <ProjectReference Include="..\..\src\Jarfter.Net.Server\Jarfter.Net.Server.csproj" />
      <ProjectReference Include="..\..\generators\Jarfter.Net.Protocol.Generator\Jarfter.Net.Protocol.Generator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
