<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jarfter.Core\Jarfter.Core.csproj" />
      <ProjectReference Include="..\Jarfter.Net.Protocol\Jarfter.Net.Protocol.csproj" />
    </ItemGroup>

</Project>
