<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Jarfter.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jarfter</Authors>
    <Description>Core abstractions for Jarfter modules and extensions.</Description>
    <PackageTags>Jarfter;Core;Extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
